# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules (if any)
RUN apk add --no-cache python3 make g++

# Copy package files for better caching
COPY package*.json ./
COPY prisma ./prisma/

# Use npm ci for reliable, faster installs
RUN npm ci

# Copy source and build
COPY . .
RUN npx prisma generate
RUN npm run build:backend

# Stage 2: Runtime
FROM node:18-alpine

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV BACKEND_PORT=3001

# Copy built assets and production dependencies
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules
COPY scripts ./scripts

EXPOSE 3001

# Run database push and start server
CMD ["sh", "-c", "npx prisma db push && node dist/server.js"]
